CalibrECAL was found to be:                         42.3335411903 84.6670823806
CalibrHCALBarrel was found to be:                   49.1743476119
CalibrHCALEndcap was found to be:                   56.4524139627
CalibrHCALOther was found to be:                    30.7985735801
ECalGeVToMIP was found to be:                       158.73
HCalGeVToMIP was found to be:                       39.5257
MuonGeVToMIP was found to be:                       10.3093
HCalMIPMPV (adc not calo hit) was found to be:      0.0001475
MaxHCalHitHadronicEnergy was found to be:           0.0004975
ECalToEMGeVCalibration was found to be:             1000000.0
HCalToEMGeVCalibration was found to be:             1.00211351204
ECalToHadGeVCalibration was found to be:            1.00211351204
HCalToHadGeVCalibration was found to be:            1.14925340652
ECALBarrelTimeWindowMax is:                         300.0
HCALBarrelTimeWindowMax is:                         300.0
ECALEndcapTimeWindowMax is:                         300.0
HCALEndcapTimeWindowMax is:                         300.0
