CalibrECAL was found to be:                         42.4688955307 84.9377910614
CalibrHCALBarrel was found to be:                   49.8567550683
CalibrHCALEndcap was found to be:                   55.9171093387
CalibrHCALOther was found to be:                    30.9998646164
ECalGeVToMIP was found to be:                       153.846
HCalGeVToMIP was found to be:                       36.3636
MuonGeVToMIP was found to be:                       10.3093
HCalMIPMPV (adc not calo hit) was found to be:      0.0001525
MaxHCalHitHadronicEnergy was found to be:           0.0005075
ECalToEMGeVCalibration was found to be:             1000000.0
HCalToEMGeVCalibration was found to be:             0.998331951617
ECalToHadGeVCalibration was found to be:            0.998331951617
HCalToHadGeVCalibration was found to be:            1.12318298173
ECALBarrelTimeWindowMax is:                         300.0
HCALBarrelTimeWindowMax is:                         300.0
ECALEndcapTimeWindowMax is:                         300.0
HCALEndcapTimeWindowMax is:                         300.0
