CalibrECAL was found to be:                         42.6008745281 85.2017490562
CalibrHCALBarrel was found to be:                   48.7996573079
CalibrHCALEndcap was found to be:                   55.7922698917
CalibrHCALOther was found to be:                    29.8458618692
ECalGeVToMIP was found to be:                       153.846
HCalGeVToMIP was found to be:                       38.9105
MuonGeVToMIP was found to be:                       10.3093
HCalMIPMPV (adc not calo hit) was found to be:      0.0001475
MaxHCalHitHadronicEnergy was found to be:           0.0004925
ECalToEMGeVCalibration was found to be:             1000000.0
HCalToEMGeVCalibration was found to be:             1.00364606188
ECalToHadGeVCalibration was found to be:            1.00364606188
HCalToHadGeVCalibration was found to be:            1.12502261971
ECALBarrelTimeWindowMax is:                         300.0
HCALBarrelTimeWindowMax is:                         300.0
ECALEndcapTimeWindowMax is:                         300.0
HCALEndcapTimeWindowMax is:                         300.0
