CalibrECAL was found to be:                         42.1728326891 84.3456653782
CalibrHCALBarrel was found to be:                   49.757164182
CalibrHCALEndcap was found to be:                   53.7884234774
CalibrHCALOther was found to be:                    29.2075204005
ECalGeVToMIP was found to be:                       153.846
HCalGeVToMIP was found to be:                       37.7359
MuonGeVToMIP was found to be:                       10.101
HCalMIPMPV (adc not calo hit) was found to be:      0.0001525
MaxHCalHitHadronicEnergy was found to be:           0.0004925
ECalToEMGeVCalibration was found to be:             0.5
HCalToEMGeVCalibration was found to be:             1.00263222306
ECalToHadGeVCalibration was found to be:            1.00263222306
HCalToHadGeVCalibration was found to be:            1.04961363576
ECALBarrelTimeWindowMax is:                         1000000.0
HCALBarrelTimeWindowMax is:                         1000000.0
ECALEndcapTimeWindowMax is:                         1000000.0
HCALEndcapTimeWindowMax is:                         1000000.0
