CalibrECAL was found to be:                         42.4469784937 84.8939569874
CalibrHCALBarrel was found to be:                   48.1720555458
CalibrHCALEndcap was found to be:                   54.7877237186
CalibrHCALOther was found to be:                    29.2336951608
ECalGeVToMIP was found to be:                       153.846
HCalGeVToMIP was found to be:                       39.2157
MuonGeVToMIP was found to be:                       10.3093
HCalMIPMPV (adc not calo hit) was found to be:      0.0001475
MaxHCalHitHadronicEnergy was found to be:           0.0004925
ECalToEMGeVCalibration was found to be:             0.5
HCalToEMGeVCalibration was found to be:             1.00836689612
ECalToHadGeVCalibration was found to be:            1.00836689612
HCalToHadGeVCalibration was found to be:            1.02309711472
ECALBarrelTimeWindowMax is:                         1000000.0
HCALBarrelTimeWindowMax is:                         1000000.0
ECALEndcapTimeWindowMax is:                         1000000.0
HCALEndcapTimeWindowMax is:                         1000000.0
