CalibrECAL was found to be:                         42.5030806535 85.006161307
CalibrHCALBarrel was found to be:                   48.3278044062
CalibrHCALEndcap was found to be:                   54.0477533312
CalibrHCALOther was found to be:                    30.0102936705
ECalGeVToMIP was found to be:                       153.846
HCalGeVToMIP was found to be:                       37.4532
MuonGeVToMIP was found to be:                       10.3093
HCalMIPMPV (adc not calo hit) was found to be:      0.0001525
MaxHCalHitHadronicEnergy was found to be:           0.0005075
ECalToEMGeVCalibration was found to be:             0.5
HCalToEMGeVCalibration was found to be:             0.997087049341
ECalToHadGeVCalibration was found to be:            0.997087049341
HCalToHadGeVCalibration was found to be:            1.01806567888
ECALBarrelTimeWindowMax is:                         1000000.0
HCALBarrelTimeWindowMax is:                         1000000.0
ECALEndcapTimeWindowMax is:                         1000000.0
HCALEndcapTimeWindowMax is:                         1000000.0
