CalibrECAL was found to be:                         42.3948059672 84.7896119344
CalibrHCALBarrel was found to be:                   49.1530117593
CalibrHCALEndcap was found to be:                   54.246017946
CalibrHCALOther was found to be:                    29.9683487144
ECalGeVToMIP was found to be:                       153.846
HCalGeVToMIP was found to be:                       39.5257
MuonGeVToMIP was found to be:                       10.3093
HCalMIPMPV (adc not calo hit) was found to be:      0.0001525
MaxHCalHitHadronicEnergy was found to be:           0.0004975
ECalToEMGeVCalibration was found to be:             0.5
HCalToEMGeVCalibration was found to be:             1.00056760564
ECalToHadGeVCalibration was found to be:            1.00056760564
HCalToHadGeVCalibration was found to be:            0.887672969486
ECALBarrelTimeWindowMax is:                         1000000.0
HCALBarrelTimeWindowMax is:                         1000000.0
ECALEndcapTimeWindowMax is:                         1000000.0
HCALEndcapTimeWindowMax is:                         1000000.0
