-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_3x3_30x30
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.40166, rms90: 2.41749 (84.75-95.55), mean: 90.2119, sigma: 0.255916+-0.00328882, sE/E: 3.78979+-0.0487033
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.49128, rms90: 4.3674 (188.7-208.8), mean: 198.757, sigma: 0.310753+-0.00398303, sE/E: 3.10753+-0.0398303
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.9638, rms90: 8.12308 (339.3-376.05), mean: 357.712, sigma: 0.430862+-0.00548791, sE/E: 3.21146+-0.0409045
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 19.8919, rms90: 11.3489 (471.6-523.35), mean: 497.649, sigma: 0.509935+-0.00651571, sE/E: 3.22511+-0.041209
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.42312, rms90: 2.42857 (84.85-95.8), mean: 90.2946, sigma: 0.256854+-0.00330087, sE/E: 3.80368+-0.0488817
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.40312, rms90: 4.31884 (188.75-208.85), mean: 198.723, sigma: 0.30735+-0.00393941, sE/E: 3.0735+-0.0393941
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.742, rms90: 7.8611 (339.45-375.5), mean: 357.516, sigma: 0.417195+-0.00531383, sE/E: 3.10959+-0.039607
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 19.9468, rms90: 10.9972 (471.9-523.1), mean: 497.611, sigma: 0.494169+-0.00631426, sE/E: 3.1254+-0.0399349
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.39828, rms90: 2.41597 (85-95.95), mean: 90.4648, sigma: 0.255041+-0.00327757, sE/E: 3.77683+-0.0485367
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.34737, rms90: 4.25138 (189.4-209.45), mean: 199.437, sigma: 0.301467+-0.003864, sE/E: 3.01467+-0.03864
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.4288, rms90: 7.46816 (342.1-377.25), mean: 359.808, sigma: 0.393817+-0.00501607, sE/E: 2.93534+-0.0373875
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 19.1303, rms90: 10.3554 (475.8-525.2), mean: 500.696, sigma: 0.462464+-0.00590914, sE/E: 2.92488+-0.0373727
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.18811, rms90: 2.24891 (85.5-95.7), mean: 90.7381, sigma: 0.23669+-0.00304175, sE/E: 3.50508+-0.0450444
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.65996, rms90: 3.6422 (192.35-209.4), mean: 200.71, sigma: 0.256631+-0.00328933, sE/E: 2.56631+-0.0328933
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 10.0094, rms90: 6.09046 (347.8-377.25), mean: 362.839, sigma: 0.318484+-0.00405654, sE/E: 2.37384+-0.0302357
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 17.8899, rms90: 8.7178 (484.35-526.8), mean: 505.654, sigma: 0.385512+-0.00492589, sE/E: 2.43819+-0.0311541
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.00918, rms90: 1.93195 (85.55-94.65), mean: 90.2106, sigma: 0.20452+-0.00262832, sE/E: 3.02867+-0.038922
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.03348, rms90: 2.99674 (191.7-206), mean: 198.913, sigma: 0.21306+-0.00273086, sE/E: 2.1306+-0.0273086
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 8.36427, rms90: 4.70123 (347.1-370.45), mean: 358.888, sigma: 0.248544+-0.00316572, sE/E: 1.85254+-0.0235959
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 15.9467, rms90: 6.1441 (483.7-515.65), mean: 499.626, sigma: 0.274978+-0.00351354, sE/E: 1.73911+-0.0222216

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_5x5_30x30
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.35235, rms90: 2.37839 (84.75-95.3), mean: 90.0304, sigma: 0.252285+-0.00324216, sE/E: 3.73602+-0.0480122
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.4378, rms90: 4.40791 (188-208.55), mean: 198.441, sigma: 0.314135+-0.00402637, sE/E: 3.14135+-0.0402637
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.2078, rms90: 8.07581 (339.15-376.25), mean: 357.736, sigma: 0.428327+-0.00545561, sE/E: 3.19256+-0.0406637
500 GeV Di Jet Energy:fPFA_L7A (6003 entries), rawrms: 28.1957, rms90: 11.8757 (469.6-523.95), mean: 496.872, sigma: 0.534439+-0.00689786, sE/E: 3.38009+-0.0436259
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.36108, rms90: 2.38167 (84.8-95.45), mean: 90.1236, sigma: 0.252372+-0.00324327, sE/E: 3.7373+-0.0480287
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.39916, rms90: 4.39327 (188.25-209), mean: 198.623, sigma: 0.312804+-0.00400932, sE/E: 3.12804+-0.0400932
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12, rms90: 7.81525 (339.95-376.1), mean: 358.059, sigma: 0.414133+-0.00527483, sE/E: 3.08676+-0.0393162
500 GeV Di Jet Energy:fPFA_L7A (6003 entries), rawrms: 28.0449, rms90: 11.5833 (470.55-524), mean: 497.461, sigma: 0.520662+-0.00672004, sE/E: 3.29296+-0.0425013
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.33329, rms90: 2.35497 (84.95-95.45), mean: 90.2079, sigma: 0.24931+-0.00320392, sE/E: 3.69196+-0.047446
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.26592, rms90: 4.23481 (189.05-209.05), mean: 199.182, sigma: 0.300675+-0.00385386, sE/E: 3.00675+-0.0385386
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.6341, rms90: 7.3101 (342.4-377.15), mean: 359.773, sigma: 0.385519+-0.00491037, sE/E: 2.87349+-0.0365997
500 GeV Di Jet Energy:fPFA_L7A (6003 entries), rawrms: 27.4292, rms90: 10.552 (474.85-525.25), mean: 500.096, sigma: 0.471807+-0.00608948, sE/E: 2.98397+-0.0385133
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.12391, rms90: 2.22315 (85.5-95.4), mean: 90.5025, sigma: 0.234588+-0.00301473, sE/E: 3.47394+-0.0446442
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.57723, rms90: 3.63844 (191.6-208.75), mean: 200.311, sigma: 0.256877+-0.00329249, sE/E: 2.56877+-0.0329249
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 10.4058, rms90: 6.04152 (347.9-377.1), mean: 362.623, sigma: 0.316113+-0.00402634, sE/E: 2.35617+-0.0300106
500 GeV Di Jet Energy:fPFA_L7A (6003 entries), rawrms: 26.8616, rms90: 8.92854 (482.15-527.25), mean: 504.743, sigma: 0.395544+-0.00510518, sE/E: 2.50164+-0.032288
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.9482, rms90: 1.87135 (85.85-94.65), mean: 90.2005, sigma: 0.198127+-0.00254617, sE/E: 2.93401+-0.0377055
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.99805, rms90: 3.01364 (191.45-206), mean: 198.759, sigma: 0.214427+-0.00274838, sE/E: 2.14427+-0.0274838
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 8.46454, rms90: 4.75 (346.55-370.85), mean: 358.904, sigma: 0.251111+-0.00319842, sE/E: 1.87167+-0.0238396
500 GeV Di Jet Energy:fPFA_L7A (6003 entries), rawrms: 25.5435, rms90: 6.21867 (483.7-515.05), mean: 499.367, sigma: 0.27846+-0.003594, sE/E: 1.76113+-0.0227305

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_7x7_30x30
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.39102, rms90: 2.41466 (84.25-95.2), mean: 89.8158, sigma: 0.256744+-0.00329946, sE/E: 3.80205+-0.0488608
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 8.65913, rms90: 4.452 (187.9-208.05), mean: 198.081, sigma: 0.317854+-0.00407405, sE/E: 3.17854+-0.0407405
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 12.2822, rms90: 8.34463 (337.25-375.35), mean: 356.474, sigma: 0.44415+-0.00568629, sE/E: 3.3105+-0.0423831
500 GeV Di Jet Energy:fPFA_L7A (5940 entries), rawrms: 18.715, rms90: 12.2091 (468.15-524.25), mean: 496.299, sigma: 0.55008+-0.00713728, sE/E: 3.47901+-0.0451401
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.4167, rms90: 2.41728 (84.4-95.45), mean: 89.9503, sigma: 0.256639+-0.00329811, sE/E: 3.80049+-0.0488408
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 8.67625, rms90: 4.35755 (188.4-208.5), mean: 198.448, sigma: 0.310536+-0.00398025, sE/E: 3.10536+-0.0398025
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 12.134, rms90: 8.13557 (338.3-375.75), mean: 357.253, sigma: 0.432079+-0.00553175, sE/E: 3.22053+-0.0412312
500 GeV Di Jet Energy:fPFA_L7A (5940 entries), rawrms: 18.3537, rms90: 11.8368 (470.3-525.25), mean: 497.816, sigma: 0.531679+-0.00689853, sE/E: 3.36264+-0.0436301
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.375, rms90: 2.39302 (84.55-95.5), mean: 90.0547, sigma: 0.253769+-0.00326123, sE/E: 3.75799+-0.0482946
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 8.46592, rms90: 4.16693 (189.45-208.85), mean: 199.093, sigma: 0.295989+-0.0037938, sE/E: 2.95989+-0.037938
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 11.5431, rms90: 7.46921 (341.2-377.05), mean: 359.22, sigma: 0.394517+-0.00505086, sE/E: 2.94055+-0.0376469
500 GeV Di Jet Energy:fPFA_L7A (5940 entries), rawrms: 17.3665, rms90: 10.5933 (475.5-525.55), mean: 500.478, sigma: 0.473296+-0.00614101, sE/E: 2.99339+-0.0388392
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.1639, rms90: 2.22545 (85.2-95.45), mean: 90.3751, sigma: 0.235162+-0.00302211, sE/E: 3.48245+-0.0447535
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.92864, rms90: 3.62069 (191.8-208.55), mean: 200.259, sigma: 0.25569+-0.00327727, sE/E: 2.5569+-0.0327727
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 10.0902, rms90: 6.15427 (346.9-377.3), mean: 362.137, sigma: 0.322444+-0.00412814, sE/E: 2.40336+-0.0307693
500 GeV Di Jet Energy:fPFA_L7A (5940 entries), rawrms: 15.9628, rms90: 8.97827 (482.7-526.75), mean: 504.866, sigma: 0.397651+-0.00515951, sE/E: 2.51497+-0.0326316
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.86726, rms90: 1.86023 (85.95-94.7), mean: 90.2276, sigma: 0.19689+-0.00253027, sE/E: 2.91569+-0.0374701
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.49453, rms90: 3.04716 (191.45-206.25), mean: 198.876, sigma: 0.216684+-0.00277731, sE/E: 2.16684+-0.0277731
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 8.70749, rms90: 4.74506 (346.95-370.95), mean: 359.056, sigma: 0.250745+-0.00321019, sE/E: 1.86894+-0.0239274
500 GeV Di Jet Energy:fPFA_L7A (5940 entries), rawrms: 12.9964, rms90: 6.39946 (483.25-516.5), mean: 499.734, sigma: 0.286345+-0.00371532, sE/E: 1.811+-0.0234977

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_10x10_30x30
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.41763, rms90: 2.40564 (84.3-95.05), mean: 89.707, sigma: 0.256096+-0.00329113, sE/E: 3.79245+-0.0487374
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.2777, rms90: 4.55907 (186.9-208.1), mean: 197.507, sigma: 0.326444+-0.00418414, sE/E: 3.26444+-0.0418414
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.8011, rms90: 8.77763 (335.65-375.4), mean: 355.647, sigma: 0.468285+-0.00596457, sE/E: 3.49039+-0.0444572
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 18.9942, rms90: 12.9561 (465.95-524.75), mean: 495.521, sigma: 0.58465+-0.00747039, sE/E: 3.69765+-0.0472469
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.46931, rms90: 2.42414 (84.25-95.15), mean: 89.8043, sigma: 0.257785+-0.00331285, sE/E: 3.81747+-0.049059
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.32984, rms90: 4.47039 (187.4-208.35), mean: 197.987, sigma: 0.319318+-0.00409282, sE/E: 3.19318+-0.0409282
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.6238, rms90: 8.48574 (337.5-376.6), mean: 357.075, sigma: 0.450902+-0.00574315, sE/E: 3.36082+-0.0428069
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 18.578, rms90: 12.4292 (468.35-525.7), mean: 497.176, sigma: 0.559006+-0.00714272, sE/E: 3.53547+-0.0451745
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.36566, rms90: 2.3556 (84.6-95.2), mean: 89.9626, sigma: 0.250055+-0.00321351, sE/E: 3.703+-0.0475879
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.92341, rms90: 4.1566 (188.8-208.7), mean: 198.762, sigma: 0.295747+-0.0037907, sE/E: 2.95747+-0.037907
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.7799, rms90: 7.63984 (340.85-377.05), mean: 359.055, sigma: 0.403715+-0.00514213, sE/E: 3.00911+-0.0383272
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 16.5718, rms90: 10.9787 (473.95-526.3), mean: 500.179, sigma: 0.490805+-0.00627128, sE/E: 3.10412+-0.039663
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.1335, rms90: 2.20838 (85.3-95.1), mean: 90.268, sigma: 0.233635+-0.00300249, sE/E: 3.45984+-0.044463
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.32888, rms90: 3.60447 (191.15-208.25), mean: 199.866, sigma: 0.255045+-0.003269, sE/E: 2.55045+-0.03269
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 10.529, rms90: 6.35966 (346.3-377.35), mean: 361.907, sigma: 0.333417+-0.00424675, sE/E: 2.48514+-0.0316534
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 14.6805, rms90: 9.21192 (481.9-527), mean: 504.551, sigma: 0.408254+-0.00521648, sE/E: 2.58202+-0.0329919
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.9535, rms90: 1.91519 (85.75-94.5), mean: 90.144, sigma: 0.202896+-0.00260745, sE/E: 3.00463+-0.038613
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.62431, rms90: 3.00845 (191.6-205.85), mean: 198.756, sigma: 0.214062+-0.0027437, sE/E: 2.14062+-0.027437
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 9.35957, rms90: 4.85332 (346.5-371.05), mean: 358.926, sigma: 0.256558+-0.00326779, sE/E: 1.91227+-0.0243567
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 12.0623, rms90: 6.46505 (482.95-516.2), mean: 499.703, sigma: 0.289298+-0.00369651, sE/E: 1.82968+-0.0233788

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_15x15_30x30
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.58341, rms90: 2.53915 (83.45-95.1), mean: 89.2876, sigma: 0.271578+-0.00349009, sE/E: 4.02172+-0.0516838
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.24137, rms90: 5.07868 (184.5-207.4), mean: 196.075, sigma: 0.366305+-0.00469506, sE/E: 3.66305+-0.0469506
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 13.9323, rms90: 9.80673 (332.15-376.5), mean: 354.219, sigma: 0.525295+-0.00669071, sE/E: 3.91532+-0.0498696
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 20.302, rms90: 14.0873 (462.3-525.3), mean: 493.952, sigma: 0.637719+-0.00814848, sE/E: 4.03329+-0.0515355
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.57775, rms90: 2.49707 (83.8-95.15), mean: 89.5851, sigma: 0.26619+-0.00342086, sE/E: 3.94194+-0.0506585
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.05863, rms90: 4.83517 (186.25-208.45), mean: 197.444, sigma: 0.346325+-0.00443897, sE/E: 3.46325+-0.0443897
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 13.8558, rms90: 9.57658 (334.4-378.3), mean: 356.416, sigma: 0.509806+-0.00649342, sE/E: 3.79987+-0.0483991
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 21.0323, rms90: 14.0957 (464.5-529.25), mean: 496.874, sigma: 0.634343+-0.00810533, sE/E: 4.01194+-0.0512626
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.44353, rms90: 2.40493 (84.1-95), mean: 89.7144, sigma: 0.255999+-0.00328989, sE/E: 3.79102+-0.048719
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.51441, rms90: 4.37679 (188.25-208.85), mean: 198.578, sigma: 0.311702+-0.00399519, sE/E: 3.11702+-0.0399519
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.0461, rms90: 7.99316 (339.5-377.65), mean: 358.704, sigma: 0.422798+-0.0053852, sE/E: 3.15135+-0.0401389
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 18.0602, rms90: 11.5075 (472.55-526.65), mean: 499.639, sigma: 0.515002+-0.00658045, sE/E: 3.25716+-0.0416184
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.16344, rms90: 2.20362 (85.25-95.3), mean: 90.2038, sigma: 0.233297+-0.00299815, sE/E: 3.45484+-0.0443987
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.76865, rms90: 3.76092 (190.5-208.55), mean: 199.692, sigma: 0.266347+-0.00341386, sE/E: 2.66347+-0.0341386
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 10.5653, rms90: 6.5204 (346-378.05), mean: 361.919, sigma: 0.341833+-0.00435394, sE/E: 2.54787+-0.0324524
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 16.3052, rms90: 9.676 (479.6-528.15), mean: 504.16, sigma: 0.429154+-0.00548352, sE/E: 2.71421+-0.0346809
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.97113, rms90: 1.90919 (85.75-94.6), mean: 90.1811, sigma: 0.202177+-0.00259821, sE/E: 2.99398+-0.0384762
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.94422, rms90: 3.01623 (191.35-205.9), mean: 198.709, sigma: 0.214666+-0.00275145, sE/E: 2.14666+-0.0275145
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 8.93291, rms90: 4.94975 (346.55-371.25), mean: 359.067, sigma: 0.261552+-0.0033314, sE/E: 1.94949+-0.0248308
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 12.2059, rms90: 6.59782 (482.55-516.15), mean: 499.52, sigma: 0.295347+-0.00377381, sE/E: 1.86794+-0.0238676

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_20x20_30x30
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.98349, rms90: 2.87041 (81.9-94.55), mean: 88.3391, sigma: 0.310305+-0.00398778, sE/E: 4.59522+-0.0590539
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 8.00366, rms90: 5.7415 (181.5-206.9), mean: 194.315, sigma: 0.417863+-0.00535589, sE/E: 4.17863+-0.0535589
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 15.3159, rms90: 10.9815 (327.45-376.7), mean: 352.232, sigma: 0.591541+-0.00753448, sE/E: 4.40909+-0.0561587
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 24.7954, rms90: 16.2361 (457.45-529.7), mean: 493.516, sigma: 0.735639+-0.00939965, sE/E: 4.65259+-0.0594486
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.82797, rms90: 2.69883 (83.25-95.2), mean: 89.2384, sigma: 0.288816+-0.00371163, sE/E: 4.277+-0.0549644
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.86135, rms90: 5.29113 (184.15-208.55), mean: 196.595, sigma: 0.380619+-0.00487853, sE/E: 3.80619+-0.0487853
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 15.8277, rms90: 10.8484 (330.45-380.65), mean: 355.706, sigma: 0.578662+-0.00737044, sE/E: 4.31309+-0.054936
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 26.3593, rms90: 16.2332 (460.55-534.5), mean: 497.633, sigma: 0.729423+-0.00932022, sE/E: 4.61327+-0.0589463
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.65438, rms90: 2.5542 (83.8-95.3), mean: 89.5143, sigma: 0.272496+-0.00350189, sE/E: 4.03531+-0.0518585
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.71461, rms90: 4.54792 (187.3-208.7), mean: 198.055, sigma: 0.324745+-0.00416237, sE/E: 3.24745+-0.0416237
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 13.088, rms90: 8.45623 (338.05-377.8), mean: 358.07, sigma: 0.448085+-0.00570727, sE/E: 3.33983+-0.0425395
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 20.6417, rms90: 12.4097 (470.75-528.55), mean: 499.793, sigma: 0.555208+-0.00709418, sE/E: 3.51144+-0.0448676
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.32956, rms90: 2.30922 (84.7-95.1), mean: 89.892, sigma: 0.245326+-0.00315272, sE/E: 3.63296+-0.0466878
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.89458, rms90: 3.84565 (190.2-208.45), mean: 199.403, sigma: 0.272743+-0.00349584, sE/E: 2.72743+-0.0349584
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.6726, rms90: 7.04339 (344.1-379.05), mean: 361.563, sigma: 0.369614+-0.0047078, sE/E: 2.75494+-0.0350898
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 19.5895, rms90: 10.526 (478.5-529.8), mean: 504.296, sigma: 0.466728+-0.00596363, sE/E: 2.95184+-0.0377173
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.02157, rms90: 1.926 (85.55-94.7), mean: 90.1378, sigma: 0.204055+-0.00262234, sE/E: 3.02179+-0.0388335
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.00234, rms90: 3.07904 (191.15-206.1), mean: 198.772, sigma: 0.219066+-0.00280785, sE/E: 2.19066+-0.0280785
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 8.8794, rms90: 4.8886 (346.85-371.35), mean: 359.199, sigma: 0.258226+-0.00328904, sE/E: 1.9247+-0.024515
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 17.8881, rms90: 6.53954 (483.05-516.45), mean: 499.933, sigma: 0.292496+-0.00373738, sE/E: 1.84991+-0.0236373

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_5x5_10x10
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.41212, rms90: 2.41385 (84.85-95.8), mean: 90.2546, sigma: 0.25541+-0.00328232, sE/E: 3.78229+-0.0486069
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.38847, rms90: 4.25 (189.25-208.85), mean: 199.097, sigma: 0.301883+-0.00386935, sE/E: 3.01883+-0.0386935
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 13.4626, rms90: 7.87996 (340.45-376.8), mean: 358.674, sigma: 0.416846+-0.00530938, sE/E: 3.10698+-0.0395738
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 16.9521, rms90: 11.2604 (473.2-524.95), mean: 499.114, sigma: 0.504475+-0.00644594, sE/E: 3.19058+-0.0407677
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.42455, rms90: 2.42616 (84.85-95.9), mean: 90.3091, sigma: 0.256557+-0.00329707, sE/E: 3.79929+-0.0488253
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.35751, rms90: 4.16833 (189.6-208.95), mean: 199.199, sigma: 0.295931+-0.00379306, sE/E: 2.95931+-0.0379306
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 13.2753, rms90: 7.65057 (341-376.6), mean: 358.874, sigma: 0.404486+-0.00515195, sE/E: 3.01486+-0.0384004
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 16.7061, rms90: 10.7993 (473.85-524.25), mean: 499.171, sigma: 0.483762+-0.00618128, sE/E: 3.05958+-0.0390939
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.38807, rms90: 2.39425 (84.9-95.65), mean: 90.3634, sigma: 0.253031+-0.00325175, sE/E: 3.74707+-0.0481542
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.23091, rms90: 4.05673 (190.3-209.25), mean: 199.775, sigma: 0.287178+-0.00368086, sE/E: 2.87178+-0.0368086
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.7463, rms90: 7.09148 (343.8-377.25), mean: 360.579, sigma: 0.373154+-0.00475287, sE/E: 2.78132+-0.0354258
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 15.8257, rms90: 9.91763 (477.6-525.05), mean: 501.484, sigma: 0.442217+-0.00565044, sE/E: 2.79683+-0.0357365
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.16891, rms90: 2.23672 (85.7-95.75), mean: 90.7343, sigma: 0.235417+-0.00302539, sE/E: 3.48623+-0.0448021
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.73061, rms90: 3.62392 (192.5-209.5), mean: 201.001, sigma: 0.254973+-0.00326808, sE/E: 2.54973+-0.0326808
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.7912, rms90: 5.95688 (349.5-378.4), mean: 363.853, sigma: 0.31063+-0.00395651, sE/E: 2.3153+-0.0294901
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 14.6319, rms90: 8.63043 (485.25-527.55), mean: 506.35, sigma: 0.381124+-0.00486983, sE/E: 2.41044+-0.0307995
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.93243, rms90: 1.87708 (85.7-94.5), mean: 90.1613, sigma: 0.19882+-0.00255507, sE/E: 2.94427+-0.0378374
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.12995, rms90: 2.98106 (191.5-206.15), mean: 198.891, sigma: 0.211968+-0.00271687, sE/E: 2.11968+-0.0271687
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.3303, rms90: 4.73682 (347.1-371.15), mean: 359.134, sigma: 0.250254+-0.0031875, sE/E: 1.86529+-0.0237582
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 11.9765, rms90: 6.4141 (482.85-516.25), mean: 499.643, sigma: 0.287052+-0.00366782, sE/E: 1.81548+-0.0231973

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_5x5_20x20
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.33739, rms90: 2.36882 (84.9-95.75), mean: 90.3128, sigma: 0.250485+-0.00321902, sE/E: 3.70936+-0.0476696
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.36611, rms90: 4.32787 (189-209.35), mean: 199.267, sigma: 0.307152+-0.00393688, sE/E: 3.07152+-0.0393688
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.0607, rms90: 7.98974 (341.05-378.05), mean: 359.644, sigma: 0.421514+-0.00536884, sE/E: 3.14178+-0.040017
500 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 18.0602, rms90: 11.7759 (473.35-528.1), mean: 500.706, sigma: 0.525892+-0.00673999, sE/E: 3.32603+-0.0426274
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.35527, rms90: 2.36614 (84.8-95.65), mean: 90.3255, sigma: 0.250166+-0.00321493, sE/E: 3.70464+-0.0476089
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.24875, rms90: 4.22326 (189.25-209.15), mean: 199.344, sigma: 0.299613+-0.00384024, sE/E: 2.99613+-0.0384024
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.742, rms90: 7.70146 (341.8-377.35), mean: 359.701, sigma: 0.40624+-0.0051743, sE/E: 3.02794+-0.038567
500 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 17.8772, rms90: 11.3551 (473.95-527.75), mean: 500.952, sigma: 0.506849+-0.00649593, sE/E: 3.20559+-0.0410839
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.33937, rms90: 2.34874 (85.25-96.05), mean: 90.5112, sigma: 0.247817+-0.00318474, sE/E: 3.66985+-0.0471619
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.16093, rms90: 4.0745 (190.45-209.45), mean: 199.922, sigma: 0.288224+-0.00369426, sE/E: 2.88224+-0.0369426
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.4336, rms90: 7.34368 (343.75-378.3), mean: 361.131, sigma: 0.385834+-0.00491438, sE/E: 2.87584+-0.0366297
500 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 17.1255, rms90: 10.5186 (477.65-528.15), mean: 502.968, sigma: 0.46763+-0.00599328, sE/E: 2.95755+-0.0379049
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.17199, rms90: 2.23213 (85.45-95.65), mean: 90.7178, sigma: 0.234977+-0.00301973, sE/E: 3.47971+-0.0447183
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.63575, rms90: 3.70546 (192.4-209.65), mean: 201.048, sigma: 0.26065+-0.00334084, sE/E: 2.6065+-0.0334084
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 10.4051, rms90: 6.375 (348.8-379.2), mean: 364.103, sigma: 0.332206+-0.00423133, sE/E: 2.47612+-0.0315384
500 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 15.635, rms90: 9.11729 (484.45-529.9), mean: 507.384, sigma: 0.401803+-0.00514963, sE/E: 2.54123+-0.0325691
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.02899, rms90: 1.94191 (85.75-94.9), mean: 90.3375, sigma: 0.205285+-0.00263816, sE/E: 3.04001+-0.0390677
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.39096, rms90: 3.10368 (191.5-206.85), mean: 199.217, sigma: 0.220326+-0.002824, sE/E: 2.20326+-0.02824
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 8.92854, rms90: 4.93552 (346.8-372.2), mean: 359.773, sigma: 0.260289+-0.00331531, sE/E: 1.94008+-0.0247109
500 GeV Di Jet Energy:fPFA_L7A (6088 entries), rawrms: 13.7727, rms90: 6.64854 (483.4-518), mean: 500.645, sigma: 0.296949+-0.00380578, sE/E: 1.87807+-0.0240699

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_5x5_40x40
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.39627, rms90: 2.38925 (84.5-95.45), mean: 90.0694, sigma: 0.253327+-0.00325555, sE/E: 3.75145+-0.0482105
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.60137, rms90: 4.43089 (188.15-208.85), mean: 198.39, sigma: 0.315854+-0.00404842, sE/E: 3.15854+-0.0404842
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.0182, rms90: 8.17055 (338.7-376.2), mean: 357.516, sigma: 0.433617+-0.005523, sE/E: 3.23199+-0.041166
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 17.9505, rms90: 11.8407 (469.95-523.45), mean: 496.812, sigma: 0.532932+-0.00680955, sE/E: 3.37056+-0.0430674
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.40983, rms90: 2.39965 (84.7-95.7), mean: 90.1702, sigma: 0.254145+-0.00326606, sE/E: 3.76356+-0.0483662
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.52848, rms90: 4.35935 (188.2-208.55), mean: 198.393, sigma: 0.310749+-0.00398298, sE/E: 3.10749+-0.0398298
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.6142, rms90: 7.82873 (340.1-376.2), mean: 357.938, sigma: 0.414988+-0.00528571, sE/E: 3.09313+-0.0393974
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 17.7922, rms90: 11.4237 (470.65-523.65), mean: 497.32, sigma: 0.513635+-0.00656298, sE/E: 3.24851+-0.0415079
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.39793, rms90: 2.38505 (84.6-95.55), mean: 90.2041, sigma: 0.252504+-0.00324498, sE/E: 3.73927+-0.048054
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.38541, rms90: 4.22557 (189.05-209), mean: 199.023, sigma: 0.30026+-0.00384853, sE/E: 3.0026+-0.0384853
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.3795, rms90: 7.50573 (341.35-377.25), mean: 359.268, sigma: 0.396392+-0.00504886, sE/E: 2.95453+-0.037632
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 16.9438, rms90: 10.4978 (475.3-524.65), mean: 499.839, sigma: 0.469626+-0.00600066, sE/E: 2.97018+-0.0379515
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.12672, rms90: 2.19307 (85.7-95.75), mean: 90.616, sigma: 0.231124+-0.00297022, sE/E: 3.42266+-0.0439852
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.62674, rms90: 3.61961 (191.55-208.5), mean: 200.188, sigma: 0.255704+-0.00327745, sE/E: 2.55704+-0.0327745
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 9.84092, rms90: 6.15046 (347.25-377.35), mean: 362.309, sigma: 0.322092+-0.0041025, sE/E: 2.40073+-0.0305782
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 15.0541, rms90: 8.5376 (483.3-525.15), mean: 504.308, sigma: 0.378552+-0.00483696, sE/E: 2.39417+-0.0305916
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.88593, rms90: 1.89752 (85.95-94.65), mean: 90.2588, sigma: 0.200768+-0.0025801, sE/E: 2.97312+-0.038208
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.76724, rms90: 2.98695 (191.5-205.85), mean: 198.699, sigma: 0.212593+-0.00272487, sE/E: 2.12593+-0.0272488
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 8.28873, rms90: 4.72113 (347.25-370.75), mean: 359.075, sigma: 0.249466+-0.00317746, sE/E: 1.85941+-0.0236834
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 12.3952, rms90: 6.36028 (482.7-515.85), mean: 499.342, sigma: 0.284815+-0.00363923, sE/E: 1.80133+-0.0230165

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_5x5_50x50
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.45443, rms90: 2.42937 (84.6-95.5), mean: 90.0538, sigma: 0.257626+-0.0033108, sE/E: 3.81511+-0.0490287
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.66292, rms90: 4.49957 (188.05-208.8), mean: 198.398, sigma: 0.320736+-0.00411099, sE/E: 3.20736+-0.0411099
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 13.0294, rms90: 8.70749 (337.95-378.45), mean: 358.228, sigma: 0.461195+-0.00590451, sE/E: 3.43754+-0.0440096
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 18.8816, rms90: 12.6713 (470.55-528.35), mean: 499.463, sigma: 0.567289+-0.00724855, sE/E: 3.58785+-0.0458438
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.48728, rms90: 2.4463 (84.65-95.55), mean: 90.1337, sigma: 0.259191+-0.00333091, sE/E: 3.83828+-0.0493265
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.54611, rms90: 4.4119 (188.5-208.75), mean: 198.589, sigma: 0.314184+-0.00402701, sE/E: 3.14184+-0.0402701
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 12.5231, rms90: 8.36613 (339.05-378), mean: 358.569, sigma: 0.442693+-0.00566764, sE/E: 3.29964+-0.0422441
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 18.2838, rms90: 12.1044 (471.85-527.75), mean: 499.999, sigma: 0.541325+-0.00691679, sE/E: 3.42364+-0.0437456
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.43245, rms90: 2.3973 (84.75-95.7), mean: 90.2367, sigma: 0.25371+-0.00326047, sE/E: 3.75712+-0.0482834
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.41075, rms90: 4.3211 (189.2-209), mean: 199.174, sigma: 0.306816+-0.00393256, sE/E: 3.06816+-0.0393256
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 12.4043, rms90: 7.98044 (340.8-378.45), mean: 359.861, sigma: 0.420769+-0.00538695, sE/E: 3.13622+-0.0401519
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 17.428, rms90: 11.0468 (475.5-527.9), mean: 501.862, sigma: 0.492194+-0.00628902, sE/E: 3.11291+-0.0397753
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.17522, rms90: 2.21324 (85.6-95.65), mean: 90.6041, sigma: 0.23328+-0.00299793, sE/E: 3.45458+-0.0443955
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.61666, rms90: 3.5729 (191.85-208.65), mean: 200.314, sigma: 0.252246+-0.00323312, sE/E: 2.52246+-0.0323312
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 10.742, rms90: 6.50601 (346.55-378.45), mean: 362.721, sigma: 0.340324+-0.00435705, sE/E: 2.53663+-0.0324755
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 15.4181, rms90: 9.23648 (483.55-528.05), mean: 505.793, sigma: 0.408337+-0.00521754, sE/E: 2.58255+-0.0329986
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.88416, rms90: 1.88914 (85.8-94.65), mean: 90.2341, sigma: 0.199936+-0.00256941, sE/E: 2.96079+-0.0380497
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.90217, rms90: 2.95275 (191.65-205.9), mean: 198.89, sigma: 0.209957+-0.00269109, sE/E: 2.09957+-0.0269109
360 GeV Di Jet Energy:fPFA_L7A (6101 entries), rawrms: 8.83088, rms90: 4.74506 (346.9-371.1), mean: 359.136, sigma: 0.250688+-0.00320947, sE/E: 1.86852+-0.023922
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 12.878, rms90: 6.58004 (482.2-516.6), mean: 499.618, sigma: 0.294493+-0.00376289, sE/E: 1.86254+-0.0237986

-----------------------------------------------------------------------------------------------------------------------------------
ILD_o1_v06_5x5_100x100
-----------------------------------------------------------------------------------------------------------------------------------
Muon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.56962, rms90: 2.48865 (84.25-95.8), mean: 89.9812, sigma: 0.264125+-0.00339431, sE/E: 3.91135+-0.0502654
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 7.08073, rms90: 4.83275 (187-209.35), mean: 198.169, sigma: 0.344885+-0.00442051, sE/E: 3.44885+-0.0442051
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 13.163, rms90: 8.96085 (336.4-378.05), mean: 357.16, sigma: 0.476033+-0.00606326, sE/E: 3.54814+-0.0451929
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 20.0464, rms90: 13.3703 (465.55-527.55), mean: 496.596, sigma: 0.602038+-0.00769256, sE/E: 3.80762+-0.048652
Default
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.58715, rms90: 2.50215 (84.25-95.8), mean: 90.0432, sigma: 0.265375+-0.00341038, sE/E: 3.92986+-0.0505033
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.98939, rms90: 4.71823 (187.2-209.45), mean: 198.33, sigma: 0.336438+-0.00431225, sE/E: 3.36438+-0.0431225
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 13.0069, rms90: 8.64897 (337.05-377.5), mean: 357.513, sigma: 0.459011+-0.00584645, sE/E: 3.42127+-0.0435769
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 19.4088, rms90: 12.7512 (467.2-526.9), mean: 497.218, sigma: 0.573443+-0.00732718, sE/E: 3.62677+-0.0463412
Perfect_Photon
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.55557, rms90: 2.46261 (84.6-95.9), mean: 90.1485, sigma: 0.260876+-0.00335257, sE/E: 3.86325+-0.0496473
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 6.85109, rms90: 4.58896 (188-209.3), mean: 198.77, sigma: 0.326497+-0.00418483, sE/E: 3.26497+-0.0418483
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 12.9524, rms90: 8.36847 (338.95-378.6), mean: 358.938, sigma: 0.442362+-0.00563439, sE/E: 3.29717+-0.0419962
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 18.5759, rms90: 11.8783 (471.2-528), mean: 499.645, sigma: 0.531591+-0.00679242, sE/E: 3.36208+-0.042959
Perfect_Photon_Neutron_K0L
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 3.20948, rms90: 2.24196 (85.2-95.4), mean: 90.43, sigma: 0.236762+-0.00304267, sE/E: 3.50614+-0.045058
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 5.84768, rms90: 3.78783 (191.35-209.3), mean: 200.221, sigma: 0.267545+-0.00342922, sE/E: 2.67545+-0.0342922
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 11.1299, rms90: 6.64619 (345.65-378.55), mean: 362.34, sigma: 0.348023+-0.00443278, sE/E: 2.59401+-0.03304
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 15.8868, rms90: 9.65094 (480.8-528.2), mean: 504.659, sigma: 0.427619+-0.00546391, sE/E: 2.7045+-0.0345568
Perfect_PFA
91 GeV Di Jet Energy:fPFA_L7A (6055 entries), rawrms: 2.9921, rms90: 1.92676 (85.7-94.75), mean: 90.2648, sigma: 0.203848+-0.00261969, sE/E: 3.01873+-0.0387942
200 GeV Di Jet Energy:fPFA_L7A (6087 entries), rawrms: 4.99844, rms90: 3.07142 (191.15-206.2), mean: 198.828, sigma: 0.218462+-0.0028001, sE/E: 2.18462+-0.028001
360 GeV Di Jet Energy:fPFA_L7A (6164 entries), rawrms: 8.80075, rms90: 4.8782 (347.05-371.15), mean: 359.123, sigma: 0.257732+-0.00328274, sE/E: 1.92102+-0.0244681
500 GeV Di Jet Energy:fPFA_L7A (6125 entries), rawrms: 12.1597, rms90: 6.56339 (482.6-516.05), mean: 499.458, sigma: 0.293842+-0.00375458, sE/E: 1.85842+-0.023746

